<!DOCTYPE>
<html>

<head></head>

<body>

<nav>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JAVASCRIPT</a></li>
</ul>
</nav>


<style>
* {
   padding= 0;
   margin= 0;
  }

    
    
body {
        box-sizing: border-box;
        border-right: 300px solid #5b5b57;
        border-left: 300px solid #5b5b57;
        border-top: 50px solid #5b5b57;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 40px;
     }
div {
        background-image: url("img/download.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    
#fullname {
           font-size: 90px;
           padding: 3rem;
          }
    
#username {
        font-size: 50px;
        padding: 3rem;
          }

nav ul li {
           display: inline;
           margin-right: 5%;
           margin-left: 5%;
          }
    
a {
    color: #fff;
    font-size: 2.5rem;
 }
    
nav {
       background-color: #4fa9ff;
        height: 75px;
        border-bottom: 25px solid #0d033f;
    }

h1 {
     color: #fbf841;
     font-size: 3rem;
    }

p {
    
    color: hsl(59, 20%, 12%);
    font-size: 1rem;
    font-family: Avenir, Arial, sans-serif;
    font-weight: bold;
  }

h2 {
     font-size: 1.5rem;
     color: hsl(59, 90%, 62%);
    }

li {
        font-size: 1rem;
        font-weight: bold;
        color: hsl(59, 23%, 11%);
    }

</style> 


<div id="fullname">
Leila Wang</div>

<div id="username">
Wang0679</div>

<header>
<h1>
    What is Lorem ipsum?
</h1>
</header>
<main>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing
elit. Laborum, laudantium reprehenderit aperiam accusamus beatae
adipisci? Cupiditate eligendi sit ipsam, sint provident atque sunt nihil,
tempore odit culpa aliquam nisi temporibus.
</p>
<p>
    Est quibusdam eveniet atque deleniti reiciendis, laborum error
accusantium minus cumque, possimus dolor, placeat quia consectetur!
Debitis praesentium esse dolorem assumenda voluptates sequi veritatis
    amet quis, nam autem eos dignissimos.
</p>
<p>
    Facere officiis deleniti reiciendis corrupti qui assumenda, neque
asperiores, voluptates libero nam quisquam ipsum. Natus deleniti nisi,
labore, officiis ab voluptatibus error recusandae similique fuga quasi
    officia inventore vel provident
</p>


<h2>
unorderlist  
</h2>

<UL>
<LI>item number 1</LI> 
<LI>item number 2</LI>  
<LI>item number 3</LI>   
<LI>item number 4</LI>   
<LI>item number 5</LI>   
<LI>item number 6</LI>
</UL>
</main>



</body>
    
</html>